# Build stage
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig protobuf-dev

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY src/gateway/Cargo.toml src/gateway/
COPY src/proto src/proto/

# Create dummy main to cache dependencies
RUN mkdir -p src/gateway/src && \
    echo "fn main() {}" > src/gateway/src/main.rs && \
    cargo build --release --bin gateway && \
    rm -rf src/gateway/src

# Copy actual source code
COPY src/gateway/src src/gateway/src

# Build the application
RUN touch src/gateway/src/main.rs && \
    cargo build --release --bin gateway

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libgcc

# Create non-root user
RUN addgroup -g 1000 virtualdom && \
    adduser -D -u 1000 -G virtualdom virtualdom

# Copy binary from builder
COPY --from=builder /app/target/release/gateway /usr/local/bin/gateway

# Create necessary directories
RUN mkdir -p /var/log/virtualdom && \
    chown -R virtualdom:virtualdom /var/log/virtualdom

# Security labels
LABEL security.scan="enabled" \
      security.user="non-root" \
      security.updates="auto"

# Expose ports
EXPOSE 50051 9090

# Switch to non-root user
USER virtualdom

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD nc -z localhost 50051 || exit 1

# Run the application
CMD ["gateway"]